@import url("https://fonts.googleapis.com/css?family=Spectral");

* {
  font-family: "Spectral";
  box-sizing: border-box;
}

.line-2,
.line-1 {
  display: none;
  border-top: 3px solid gray;
  width: 30%;
  align-self: center;
  border-radius: 5px;
}

#video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(4px);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  background-color: #f2eeee;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 25px;
  height: 75vh;
  width: 75vw;
}

.form-container {
  display: flex;
  height: 100%;
}

.title-container {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  display: flex;
  height: 90%;
}

form {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
.text-field input {
  font-family: "Spectral";
  font-size: large;
}
#calculate-btn {
  align-self: center;
}
.payment {
  width: 50%;
  padding: 30px;
}
.payment-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.calc-item {
  width: calc((100% / 3) * 2);
}
.tips-item {
  width: calc(100% / 3);
  padding: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tips {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 75%;
}

h2,
h3,
form {
  font-size: 1.5vw;
}

@media screen and (max-width: 1018px) {
  .line-2 {
    display: block;
  }
  .form-container {
    flex-direction: row;
  }
  .text-field input,
  .text-field label {
    font-size: "large";
  }
  h1,
  h2,
  h3,
  form {
    font-size: 16px;
  }
  .inner-container {
    flex-direction: column;
    height: 650px;
  }
  .calc-item,
  .tips-item,
  .tips,
  form,
  .payment {
    width: 100%;
    height: 100%;
  }
  .container {
    height: auto;
    padding: 10% 0%;
  }
  .grid-container {
    height: auto;
    margin: 5% 0%;
  }
}

@media screen and (max-width: 580px) {
  .line-1 {
    display: block;
  }
  .form-container {
    flex-direction: column;
  }
  .inner-container {
    flex-direction: column;
    height: 975px;
  }
  .calc-item,
  .tips-item,
  form,
  .payment {
    width: 100%;
    height: 100%;
  }
}
